[main]
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl
    modulepath = $confdir/modules:/usr/share/puppet/modules
    manifest = $confdir/manifest/site.pp

[production]
  manifest = /vagrant/puppet/manifests/site.pp
  modulepath = /vagrant/puppet/modules:/$confdir/modules:/usr/share/puppet/modules   
    
[master]
   environment = production
   report  = true
   reports = pushover
   pluginsync = true
   certname = puppetmaster.localdomain
   dns_alt_names = puppetmaster,puppetmaster.localdomain
   ssl_client_header = SSL_CLIENT_S_DN
   ssl_client_verify_header = SSL_CLIENT_VERIFY
   
[agent]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig
